<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Белка</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<div class="page-header-wrapper">
		<div class="fast-contacts">
			<ul class="fast-contacts__list">
				<li class="fast-contacts__item none">
					icon
					24
				</li>
				<li class="fast-contacts__item">
					<a href="#" class="fast-contacts__link fast-contacts__link--phone ">8 (812) 999-77-88</a>
				</li>
				<li class="fast-contacts__item none">
					<a href="#" class="fast-contacts__link">addres</a>
				</li>
				
				<a href="#" class="header__burger">
					<div class="burger__icon"></div>
				</a>
			</ul>
		</div>

		<div class="burger_menu">
			<ul class="burger_menu__list">
				<li class="burger_menu__item">
					<a href="#traces" class="burger-link">Трассы</a></li>
				<li class="burger_menu__item">
					<a href="#stock" class="burger-link">Акции</a></li>
				<li class="burger_menu__item">
					<a href="#prices" class="burger-link">Цены</a></li>
				<li class="burger_menu__item">
					<a href="#reviews" class="burger-link">Отзывы</a></li>
				<li class="burger_menu__item">
					<a href="#contackts" class="burger-link">Контакты</a></li>
				<li class="burger_menu__item">
					<a href="#""><img  src="img/twitter.png"  class="burger-social alt="twitter"></a>
					<a href="#"><img src="img/vk.png" class="burger-social burger-social--vk" alt="vk"></a>
					<a href="#"><img src="img/instagram.png" class="burger-social" alt="insta"></a>
				</li>
			</ul>
		</div>

		<header class="page-header">
			<a href="#" class="logo">
				<img src="#" alt="Logo">
			</a>
			<a href="#" class="btn page-header__btn">Купить билет</a>
			<nav class="main-nav">
				<ul class="main-nav_list">
					<li class="main-nav__item  main-nav__item--active">
						<a href="#">1234</a>
					</li>
					<li class="main-nav__item">
						<a href="#">1234</a>
					</li>
					<li class="main-nav__item">
						<a href="#">1234</a>
					</li>
					<li class="main-nav__item">
						<a href="#">1234</a>
					</li>
					<li class="main-nav__item">
						<a href="#">1234</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<section class="promo">
			<div class="promo__container">
				<h1 class="promo__title">Скалодром</h1>
				<p class="promo__text">Заберись на вершину, не уезжая в горы!</p>				
				<div class="promo__button">
					<a href="#" class="btn">Купить билет</a>
				</div>
			</div>
		</section>
	</div>
	
	<section class="traces">
		<a name="traces" href="#"></a>
		<div class="traces__container">
			<h2 class="traces__title">Трассы</h2>
			<div class="traces__slider">
				<div class="traces__slider__item">
					<section class="track">
						<header class="track_header">
							<h3 class="track__title">Трасса #1</h3>
							<ul class="track__list">
								<li class="track__list-item">Высота 15 м.</li>
								<li class="track__list-item">Возраст 13+</li>
							</ul>
						</header>
						<div class="track__content">
							<img src="img/trace-1.jpg" alt="" class="track__img">
							<p class="track__text">Трасса для опытных скалолазов.Требуется наличие хорошей физ. подготовки.</p>
						</div>
					</section>
				</div>
				<div class="traces__slider__item">
					<section class="track">
						<header class="track_header">
							<h3 class="track__title">Трасса #2</h3>
							<ul class="track__list">
								<li class="track__list-item">lorem</li>
								<li class="track__list-item">lorem</li>
							</ul>
						</header>
						<div class="track__content">
							<img src="img/trace-2.jpg" alt="" class="track__img">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</section>
				</div>
				<div class="traces__slider__item">
					<section class="track">
						<header class="track_header">
							<h3 class="track__title">Трасса #3</h3>
							<ul class="track__list">
								<li class="track__list-item">lorem</li>
								<li class="track__list-item">lorem</li>
							</ul>
						</header>
						<div class="track__content">
							<img src="img/trace-3.jpg" alt="" class="track__img">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</section>
				</div>
				<div class="traces__slider__item">
					<section class="track">
						<header class="track_header">
							<h3 class="track__title">Трасса #4</h3>
							<ul class="track__list">
								<li class="track__list-item">lorem</li>
								<li class="track__list-item">lorem</li>
							</ul>
						</header>
						<div class="track__content">
							<img src="img/trace-4.jpg" alt="" class="track__img">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</section>
				</div>
				<div class="traces__slider__item">
					<section class="track">
						<header class="track_header">
							<h3 class="track__title">Трасса #5</h3>
							<ul class="track__list">
								<li class="track__list-item">lorem</li>
								<li class="track__list-item">lorem</li>
							</ul>
						</header>
						<div class="track__content">
							<img src="img/trace-5.jpg" alt="" class="track__img">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>

	<section class="stock">
		<a  name="stock" href="#"></a>
		<div class="stock__container">
			<h2 class="stock__title">Акции</h2>
			<div class="stock__discount">
				<img src="img/sales_company.jpg" alt="компании" class="discount__picture">
				<p class="discount__text">Компаниям от 5 чел. скидка 10%</p>
			</div>
			<div class="stock__discount">
				<img src="img/sales_family.jpg" alt="многодетные" class="discount__picture">
				<p class="discount__text">Многодетным семьям скидка 20%</p>
			</div>
			<div class="stock__discount">
				<img src="img/sales_isic.jpg" alt="isic" class="discount__picture">
				<p class="discount__text">Студентам <br> по карте  isic 20%</p>
			</div>
		</div>
	</section>
	<section class="advantages">
		<a name="advantages" href="#"></a>
		<div class="advantages__bacground">
			<h2 class="advantages__title">у нас</h2>
			<div class="advantages__content">
				<img src="img/rope.png" alt="rope" class="advantages__picture">
				<p class="advantages__text">Альпинистское снаряжение  
					и страховочные устройства французской компании Petzl</p>
			</div>
			<div class="advantages__content">
				<img src="img/sign.png" alt="sign" class="advantages__picture">
				<p class="advantages__text">Понятная маркировка трасс (ламинированные таблички и зацепки определенного цвета для каждой трассы)
				</p>
			</div>
			<div class="advantages__content">
				<img src="img/question.png" alt="question" class="advantages__picture">
				<p class="advantages__text">У скалодрома всегда находится инструктор, который готов ответить на любой Ваш вопрос!</p>
			</div>
		</div>
	</section>

	<section class="picture-slider">
		<div class="picture-slider__slide">
			<img src="img/galery_1.jpg" alt="трасса" class="picture__img">
		</div>
		<div class="picture-slider__slide">
			<img src="img/galery_2.jpg" alt="трасса2" class="picture__img">
		</div>
		<div class="picture-slider__slide">
			<img src="img/galery_3.jpg" alt="трасса3" class="picture__img">
		</div>
	</section>
	
	<div class="wrapper-bcg">

		<section class="prices">
			<a name="prices" href="#"></a>
			<h2 class="table__title">Цены</h2>
			<div class="prices__table">
					
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
				</tr>

					<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
				</tr>
				<tr class="table__line">
					<td class="table__collumn"></td>
				</tr>
			</div>


			<div class="prices__mobile">
				<div class="mobile__line--list">
					<div id="age" class="list__text">Выберите возраст</div>
					<div class="list__icon"></div>
				</div>

				<div class="list_age">
					<ul class="list_checklist">
						<li class="list_checklist__item">
							<p>Детский</p>
							<p class="small-text">от 4 лет</p>
						</li>
						<li class="list_checklist__item">
							<p>Взрослый</p>
							<p class="small-text">от 7 лет</p>
						</li>
					</ul>
				</div>

				<div class="mobile__line--list">
					<div id="place" class="list__text">Выберите место</div>
					<div class="list__icon"></div>
				</div>	

				<div class="list_place">
					<ul class="list_checklist">
						<li class="list_checklist__item">
							<p>все трассы</p>
							<p>веревочный парк + скалодром</p>
						</li>
						<li class="list_checklist__item">
							<p>скалодром</p>
						</li>
						<li class="list_checklist__item">
							<p>веревочный парк</p>
						</li>
					</ul>
				</div>		

				<div class="mobile__line--list">
					<div id="duration" class="list__text">Выберите длительность</div>
					<div class="list__icon"></div>
				</div>

				<div class="list_duration">
					<ul class="list_checklist">
						<li class="list_checklist__item">
							<p>Прохождение парка</p>
							<p>за 3 часа</p>
						</li>
						<li class="list_checklist__item">
							<p>Прохождение парка</p>
							<p>за 12 часов</p>
						</li>
					</ul>
				</div>

				<div class="mobile__line mobile__line--bcg">
					<p class="mobile__text">Стоимость абонемента</p>
					<p class="mobile__text mobile__text--price">0₽</p>
				</div>
				<div class="mobile__line">
					<p class="mobile__line--small">Персональный оператор парка</p>
					<p class="mobile__line--small mobile__text--price">600 ₽ /час</p>
					<p class="mobile__line--small">Каждый дополнительный час </p>
					<p class="mobile__line--small mobile__text--price">500 ₽</p>
				</div>
			</div>



			<div class="prices__btn">
				<a href="#" class="prices__buy btn">Купить билет</a>
				<a href="#" class="prices__safety">Техника безопасности (PDF)</a>
			</div>

		</section>

		<section class="reviews">
			<a name="reviews" href="#"></a>
				<h2 class="reviews__title">Отзывы</h2>
				<div class="reviews__wrapper">
					<div class="reviews__body">
						<img src="img/rev_foto-1.png" class="reviews__body__avatar" alt="">						
						<div class="reviews__body__name">Мария.</div>
						<div class="reviews__body__status">Студентка.</div>
						<div class="reviews__body__social">
							<a href="#" class="social__icon--insta"></a>
							<a href="#" class="social__icon--vk"></a>
						</div>
						<div class="reviews__body__content">Лучший скалодром в городе!</div>
					</div>
					<div class="reviews__body">
						<img src="img/rev_foto-1.png" class="reviews__body__avatar" alt="">	
						<div class="reviews__body__name"></div>
						<div class="reviews__body__status"></div>
						<div class="reviews__body__social">
							<a href="#" class="social__icon--insta"></a>
							<a href="#" class="social__icon--vk"></a>
						</div>
						<div class="reviews__body__content"></div>
					</div>
					<div class="reviews__body">
						<img src="img/rev_foto-1.png" class="reviews__body__avatar" alt="">	
						<div class="reviews__body__name"></div>
						<div class="reviews__body__status"></div>
						<div class="reviews__body__social">
							<a href="#" class="social__icon--insta"></a>
							<a href="#" class="social__icon--vk"></a>
						</div>
						<div class="reviews__body__content"></div>
					</div>
					
				</div>
		</section>
	</div>

	<footer>
		<div class="footer__content">
			<div class="footer__content__contacts">
				<a name="contackts" href="#"></a>
				<ul class="contackts__list">
					<li class="contackts__placeholder">Выборгское ш.,220</li>
					<li class="contackts__phone">8 (812) 999-77-88</li>
				</ul>
			</div>
			<div class="footer__content__nav">
				<ul class="content__nav__list">
					<li class="content__nav__item">
						<a href="#traces" class="footer-link">Трассы</a>
					</li>
					<li class="content__nav__item">
						<a href="#stock" class="footer-link">акции</a>
					</li>
					<li class="content__nav__item">
						<a href="#prices" class="footer-link">цены</a>
					</li>
					<li class="content__nav__item">
						<a href="#reviews" class="footer-link">отзывы</a>
					</li>
					<li class="content__nav__item">
						<a href="#contackts" class="footer-link">контакты</a>
					</li>
				</ul>
			</div>
			<div class="footer__content__social">
				<a href="#"><img src="img/footer_twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/footer_vk.png" alt="vk"></a>
				<a href="#"><img src="img/footer_instagram.png" alt="insta"></a>
			</div>
		</div>
		<div class="footer__map">
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7c70b2c3b790909a4f82608faeeffc14436f5864576cafd4e94739554277df3a&amp;source=constructor" width="100%" height="250" frameborder="0"></iframe>
		</div>
		
		<div class="footer__btn">
			<a href="#" class="btn__rise-up"></a>
		</div>
	</footer>
	
	<script type="text/javascript" src="jq/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="jq/scripts.js"></script>

</body>
</html>